spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost:9092/matcheam;MODE=MySQL
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

#flyway
flyway.locations=db/migration

#jOOQ Configuration
spring.jooq.sql-dialect=MySQL
