<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<title>募集検索</title>
<link
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"
	rel="stylesheet" />
<style type="text/css">
body {
	background-color: white;
	color: black;
	width: 90%;
	margin: 0 auto;
}

thead {
	border-top: solid 1px black;
	border-left: solid 1px black;
	background-color: lightblue;
}

tbody {
	border-top: solid 1px black;
	border-left: solid 1px black;
}

.clickable {
	cursor: pointer;
}

.clickable:hover {
	color: #fff;
	background: #00bfff;
}

td, th {
	border-bottom: solid 1px black;
	border-right: solid 1px black;
}

.number {
	text-align: right;
}

.date {
	text-align: center;
}

.input {
	font-size: 12pt;
	border: solid 3px black;
	color: white;
	background-color: white;
	width: 300px;
	height: 22px;
}

.submitButton {
	font-size: 12pt;
	border: solid 3px black;
	background-color: lightblue;
	color: black;
	width: 160px;
	height: 30px;
}
</style>
</head>
<body>
	<div th:replace="/match/pageHeader :: top_link"></div>
	<form action="/match/search" method="POST">
		<h2>募集検索</h2>
		<p>
			レベル <select id="level" name="level">
				<option th:each="lv : ${levels}" th:value="${lv}"
					th:selected="${lv == level}" th:text="${lv}"></option>
			</select>
		</p>
		<p>
			<input type="submit" value="検索" class="submitButton" />
		</p>
	</form>
	<table>
		<thead>
			<tr>
				<th>ID</th>
				<th>開始日</th>
				<th>試合時間</th>
				<th>レベル</th>
				<th>最大人数</th>
				<th>場所</th>
				<th>&nbsp;</th>
			</tr>
		</thead>
		<tbody>
			<tr class="memberList" data-href="/match/detail/"
				th:each="match : ${matches}" th:object="${match}">
				<td><span th:text="*{identifier}"></span></td>
				<td class="date"><span
					th:text="*{date}==null ? '' : *{#temporals.format(date, 'yyyy/MM/dd')}"></span></td>
				<td class="number"><span th:text="*{time}"></span>分</td>
				<td><span th:text="*{level}"></span></td>
				<td class="number"><span th:text="*{maxPlayers}"></span></td>
				<td><span th:text="*{place}"></span></td>
				<td><a th:href="@{'/match/detail/' + *{identifier}}">詳細へ</a></td>
			</tr>
		</tbody>
	</table>

	<script
		src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script>
		jQuery(function($) {
			$('tbody tr[data-href]').addClass('clickable').click(function() {
				window.location = $(this).attr('data-href');
			}).hover(function() {
				$(this).parents('tr.memberList').unbind('click');
			}, function() {
				$(this).parents('tr').click(function() {
					window.location = $(this).attr('data-href');
				});
			});
		});
	</script>
</body>
</html>